{
  "name": "python-for-node",
  "version": "1.0.0",
  "description": "Tool written to easily run python code from a nodejs server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rohan Subramaniam",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.15.3"
  }
}
